package main

import "fmt"

func maximalSquare(matrix [][]byte) int {
	if len(matrix) < 2 || len(matrix[0]) < 2 {
		return 0
	}

	rows, cols := len(matrix), len(matrix[0])
	maxEdge := 2
	found := false
	for i := 0; i < rows; i++ {
		for j := 0; j < cols; j++ {
			if nums[i][j] == 0 {
				continue
			}
			for k := maxEdge; k < rows-i && k < cols-j; k++ {
				shouldBreak := false
				lastRow := i + k - 1
				lastCol := j + k - 1
				for t := i; t <= lastCol; t++ {
					if nums[lastRow][t] == 0 {
						shouldBreak = true
						break
					}
				}

				if shouldBreak {
					break
				}

				for t := j; t <= lastRow; t++ {
					if nums[t][lastCol] == 0 {
						shouldBreak = true
						break
					}
				}

				if shouldBreak {
					break
				}

				found = true
				maxEdge = k
			}
		}
	}

	if found {
		return maxEdge * maxEdge
	}

	return 0
}

func main() {
	fmt.Println(maximalSquare([][]int{{'1', '0', '1', '0', '0'}, {'1', '0', '1', '1', '1'}, {'1', '1', '1', '1', '1'}, {'1', '0', '0', '1', '0'}}))
}
